spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/gallery
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ??? ??? ??(default = 8080)
server.port=8080

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=validate
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=trace

spring.jpa.open-in-view=false